TestLog/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestLog.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:camera2="clr-namespace:TestLog.Camera2">

    <Grid>
        <!--  first layer  -->
        <camera2:CameraPreview x:Name="cameraPreview" CameraOptions="Front" MediaCaptured="cameraPreview_MediaCaptured"/>

        <StackLayout
            Margin="10"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="StartAndExpand">
            <Button
                x:Name="btnClose"
                Clicked="Button_Clicked_3"
                HorizontalOptions="StartAndExpand"
                Text="Close" />

            <Button
                x:Name="btnFlash"
                Clicked="Button_Clicked_2"
                HorizontalOptions="EndAndExpand"
                Text="Flash Off" />
        </StackLayout>

        <StackLayout
            Margin="10"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <Image
                x:Name="image"
                HeightRequest="50"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="50" />
            <Button
                x:Name="btnTakePhoto"
                Clicked="Button_Clicked"
                HorizontalOptions="CenterAndExpand"
                Text="Take Photo"
                VerticalOptions="CenterAndExpand" />
            <Button
                x:Name="btnSwitchCam"
                Clicked="Button_Clicked_1"
                HorizontalOptions="EndAndExpand"
                Text="Switch Cam"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>
